CREATE OR REPLACE EVENT LP_HC_D_DIARIO_CATALOGO
ON SCHEDULE EVERY 1 DAY STARTS '2019-06-16 00:00:00'
DO CALL SCN_LD_HC_D_DIARIO_CATALOGO;

CREATE OR REPLACE EVENT LP_HC_D_DIARIO_AUX
ON SCHEDULE EVERY 1 DAY STARTS '2019-06-16 00:00:00'
DO CALL SCN_LD_HC_D_DIARIO_AUX;

CREATE OR REPLACE EVENT LP_HC_HISTORICA
ON SCHEDULE EVERY 1 YEAR STARTS '2019-06-16 00:00:00'
DO CALL SCN_LD_HC_HIST_ALL;